*{
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
.container{
    cursor: default;
    max-width: 1194px;
    margin: auto;
}
.header{
    display: flex;
    align-items: center;
    padding: 10px 0px;
}
.search-form{
    display: flex;
    margin-left: 76px;
    background: rgba(238, 238, 238, 0.71);
    border-radius: 10px;
    max-width: 620px;
    flex-grow: 1;
    position: relative;
}
.search-button{
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding-right: 18px;
    padding-left: 18px;
    cursor: pointer;
}
.search-input{
    background-color: transparent;
    border: none;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 13px;
    padding-bottom: 13px;
}
.auth{
    margin-left: auto;
}
.login{
    background: #EBEBEB;
    border-radius: 50px;
    padding:16px 30px;
    display: block;
    text-decoration: none;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}
.shopping-cart{
    position: relative;
    text-decoration: none;
    width: 49px;
    height: 49px;
    border-radius: 50%;
    background: #F66A15;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
}
.shopping-counter{
    position: absolute;
    right: 0;
    bottom: 0;
    background: #FFAF19;
    font-size: 8px;
    line-height: 9px;
    color: #000000;
    display: block;
    padding: 5px;
    border-radius: 50%;
}
.slide{
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    min-height: 400px;
    display: flex;
    align-items: center;
    padding: 100px;
}
.slide-text-light{
    background-color: grey;
    color: white;
}
.slide-content{
    position: relative;
    max-width: 500px;
}
.slider-buttons{
    position: absolute;
    right: 46px;
    bottom: 40px;
    z-index: 9;
    display: flex;
    align-items: center;
    width: 100px;
    justify-content: space-between;
}
.slider-button{
    cursor: pointer;
}
.swiper{
    position: relative;
}
.slide-title{
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 50px;
    line-height: 51px;
}
.slide-text{
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 30px;
}
.button-primary{
    background: #F47322;
    color: white;
}
.button-default{
    background-color:white;
    color: #5F5F61;
}
.button{
    border-radius: 25px;
    padding: 12px 50px;
    display: inline-block;
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
}
.slide-summer{
    
    background-image: url('../img/summer.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.slide-vegitables{
    background-image: url('../img/vegitables.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover; 
}
.slide-autumn{
    background-image: url('../img/autumn.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.slide:before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%)
}
.promo{
    padding-top: 50px;
    padding-bottom: 65px;
    display: flex;
    justify-content: space-between;
    margin: -20px;

}
.card{
    flex: 50%;
    margin: 20px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    padding: 32px;
    min-height: 380px;
    max-width: 570px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card:before{
    z-index: -1;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}
.card-text-light{
    color: white;
}
.card-title{
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-top: 36px;
    margin-bottom: 21px;
}
.card-description{
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    max-width: 200px;
}
.card-price{
    display: block;
    font-weight: 500;
    font-size: 24px;
    line-height: 23px;
    margin-bottom: 8px;
}
.card-delivery{
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 25px;
}
.card-image{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    object-fit: cover;
}
.section-title{
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
    margin-top: 0;
    margin-bottom: 47px;
}
.delivery-week{
    padding: 100px 0;
}
.delivery-cards{
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}
.delivery-card{
    position: relative;
    width: 275px;
    height: 182px;
    border-radius: 18px;
    overflow: hidden;
    margin: 15px;
}
.delivery-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.delivery-tag1{
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #49494F;
    padding: 5px 10px;
}
.delivery-tag2{
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    padding: 5px 10px;
    color: #FFFFFF;
}
.delivery-tag3{
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    padding: 5px 10px;
    color: #FFFFFF;
}
.delivery-tag4{
     position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    padding: 5px 10px;
    color: #FFFFFF;
}
.delivery-tag5{
     position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    padding: 5px 10px;
    color: #FFFFFF;
} 
.delivery-tag6{
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    padding: 5px 10px;
    color: #49494F;
}
.delivery-tag7{
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    padding: 5px 10px;
    color: #49494F;
}
.delivery-tag8{
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    padding: 5px 10px;
    color: #49494F;
}
.tag-health{
    background: #D0FD89;
}
.tag-vegitable{
    background: #AEBC41;
}
.tag-meat{
   background: #B86B78;
}
.tag-bird{
    background: #D68334;
}
.tag-fish{
    background: #CD6255
}
.tag-children{
    background: #FFFDBF;
}
.tag-parents{
    background: #F6FDC8;
}
.tag-holiday{
    background: #FEF7FE;
}
.section-grey{
    background: #F6F6F6;
}
.category{
    padding-top: 40px;
    padding-bottom: 60px;
}
.tabs{
    display: flex;
    margin: 0;
    margin-bottom:62px;
    padding: 0;
    list-style-type: none;
}
.tabs-link{
    font-size: 20px;
    line-height: 23px;
    text-decoration: none;
    color: #49494F;
    margin-right: 58px;
}
.tabs-link.active{
    color: #F37321;
}
.tabs-content{
    display: flex;
    justify-content: space-between;
    margin: -32px;
}
.tabs-card{
    position: relative;
    max-width: 270px;
    border-radius: 20px;
    overflow: hidden;
    background-color: white;
    margin-left: 32px;
}
.tabs-image{
    max-width: 100%;
}
.tabs-card-content{
    padding: 32px;
}
.tabs-title{
   margin-top: 0;
    margin-bottom: 13px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #000000;
}
.tabs-description{
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    color: #B9B9BE;
}
.tabs-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 21px;
}
.tabs-price{
    font-weight: 500;
    font-size: 23px;
    line-height: 23px;
    color: #4B4B51;
    display: block;
    margin-bottom: 5px;
}
.tabs-weight{
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: #AAAAB1;
}
.button-outline{
    cursor: pointer;
    background-color: transparent;
    padding: 15px 25px;
    border: 2px solid #F37321;
    box-sizing: border-box;
    border-radius: 33px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #F37321;
}.button-center{
    display: block;
    margin: auto;
    margin-top: 62px;
    width: 315px;
}
.sections-lights{
    background:#FFFFFF;
}

.bennefits-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin:-32px;
    padding-bottom: 202px;
}
.bennefits-title{
    margin-bottom:52px;
    margin-top: 96px;
}
.bennefits-card{
    position: relative;
    display: block;
    max-width: 270px;
    min-height: 296px;
   background: #FFFFFF;
    border: 1px solid #E9E9E9;
    box-sizing: border-box;
    box-shadow: 0 4px 40px rgba(0, 0, 0, 0.1);
    border-radius: 18px;
    align-items: center;
    margin-left: 32px;
}
.bennefits-card-title{
   font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 23px;
text-align: center;
color: #000000;
margin-bottom: 13px;
}
.bennefits-card-description{
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    color: #B9B9BE;
    max-width: 223px;
    text-align: center;
}
.bennefits-img1{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 34px;
}
.distance{
    padding: 30px;
}
.footer{
    padding: 40px 0;
    background: #F6F6F6;
}
.footer-wrapper{
    display: flex;
    align-items: center;
}
.footer-logo{
    margin-right: 50px;
}
.footer-link{
    font-size: 16px;
    line-height: 23px;
    text-decoration-line: underline;
    color: #000000;
    margin-right: 50px;
}
.social-links{
    display: flex;
    align-items: center;
    margin-left: auto;
}
.social-link{
    margin-left: 20px;
    text-decoration: none;
}
@media(max-width:1260px){
    .container{
        max-width: 960px;
    }
    .search-form{
        margin: 0 40px;
    }
    .tabs-content{
        flex-wrap: wrap;
    }
    .tabs-card{
        flex:50%;
        min-width: calc(50%-30px);
        margin-bottom: 60px;
    }
    .bennefits-content{
        flex-wrap: wrap;
    }
}
@media (max-width:992px){
    .container{
        max-width: 750px;
    }
    .slide{
        padding: 60px;
    }
    .delivery-card{
        display: flex;
        justify-content: space-around;
        margin: auto;
        width: calc(50%-60px);
        padding: 15px 0;
    }
    .delivery-image{
         border-radius: 18px;
    }
    .footer-logo{
        margin-right: 40px;
    }
    .tabs-card{
        min-width: 300px;
        margin-bottom: 40px ;
        padding: 0;
    }
    .tabs-content{
        display: flex;
        justify-content:space-around;
    }
    .sweet-basket{
        min-height: 300px;
    }
    .promo{
        padding-bottom: 30px;
    }
    .bennefits-content{
        flex-wrap: wrap;
    }
    .bennefits-card{
        margin-bottom: 60px;
        justify-content: space-around;
    }
}
@media(max-width:780px){
    .container{
        max-width: 580px;
    }
    .promo{
        display: flex;
        flex-wrap: wrap;
    }
    .tabs-card{
        min-width:400px ;
    }
    .bennefits-content{
        justify-content: space-around;
        margin-bottom: -130px;
    }
    .bennefits-card{
        min-width: 350px;
    }
    .bennefits-card-content{
        position: relative;
        padding: 25px;
    }
    .footer-logo{
        max-width: 140px;
        margin-right: 20px;
    }
    .footer-nav{
        display: flex;
        min-height: 60px;
        min-width: 290px;
        justify-content: space-around;
    }
    .footer-link{
        margin-right: 30px;
        margin: auto;
    }
    .social-link{
        margin-left: 10px;

    }

}
@media(max-width:606px){
    .container{
    max-width: 410px;
    }
    .header{
        display: block;
    }
    .logo-image{
        max-width: 90px;
    }
    .search-form{
        max-height:34px ;
        margin:0;
    }
    .auth{
        position: absolute;
        max-width: 100px;
        min-height: 36px;
        margin-left: auto;
        top: 10px;
        right: 137px;
    }
    .login{
        max-height: 36px;
        padding:10px 22px;
    }
    .shopping-cart{
        position: absolute;
        top: 10px;
        right:90px;
        width: 39px;
        height: 39px;

    }
    .slide{
        max-height: 300px;
    }
    .slide-title{
        font-size: 35px;
        line-height: 36px;
    }
    .slide-text{
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 30px;
    }
    .button{
        max-width: 200px;
        padding: 10px 30px;
        font-weight: 500;
        font-size: 14px;
        line-height: 23px;
    }
    .tabs-content{
        margin: auto;
    }
    .tabs-card{
        margin-left: 0;
    }
    .bennefits-content{
        margin: auto;
        margin-bottom: -150px;
    }
    .bennefits-card{
        margin-left: 0;
    }
    .delivery-card{
        min-width: 350px;
        min-height: 220px;
    }
    .footer-logo{
        max-width: 120px;
    }
    .footer-nav{
        flex-wrap: wrap;
        min-width: 170px;
    }
    .social-links{
        display: flex;
        flex-wrap: wrap;
        min-width: 100px;
        justify-content: space-around;
    }
    .social-link{
        margin-bottom: 7px;
    }
}
@media(max-width:420px){
    .container{
    max-width: 300px;
    }
    .auth{
        max-width: 75px;
        min-height: 35px;
        right: 108px;
    }
    .login{
        padding: 10px 20px;
        font-size: 14px;
        line-height: 16px;
    }
    .shopping-cart{
        top: 10px;
        right: 90px;
        width: 39px;
        height: 39px;
        right: 60px;
    }
    .slide{
        min-height: 350px;
    }
    .slide-content{
        margin-left: -40px;
    }
    .slide-title {
    font-size: 27px;
    line-height: 29px;
    }
    .slide-text{
        font-size: 12px;
        line-height: 19px;
    }
    .button{
        max-width: 150px;
        max-height: 40px;
        padding: 5px 10px;
        font-weight: 450;
        font-size: 12px;
        line-height: 21px;
    }
    .slider-buttons{
        margin-left: auto;
        right: 20px;
        bottom: 20px;
    }
    .delivery-week{
        padding: 60px 0;
    }
    .delivery-cards{
        margin: -23px;
    }
    .delivery-card{
        min-width: 300px;
    }
    .tabs-item{
        margin-right: 20px;
    }
    .tabs-link{
        margin-right: -6px;
    }
    .tabs-card{
        min-width: 300px;
    }
    .button-center{
        margin-top: 20px;
    }
    .bennefits-card{
        min-width: 300px;
    }
    .footer-logo{
        max-width: 100px;
        margin-right: 10px;
    }
    .footer-nav{
        min-width: 150px;
    }
    .social-links{
        min-width: 60px;
    }
}